/******************************************************************
	Style of the RTA Change Visualization - base theme
*******************************************************************/
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorLight: @sapUiChartPaletteSequentialHue1Light1;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorMedium: @sapUiChartPaletteSequentialHue1Dark1;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark: @sapUiChartPaletteSequentialHue11Dark2;
@_sap_ui_rta_ChangeVisualization_DependentIndicatorColorTransparent: @sapUiGroupTitleBackground;

.sapUiRtaChangeIndicator{
	height: 0.8rem;
	width: 0.8rem;
	position: relative;
	border-radius: 50%;
	margin-top: 0.25rem;
	margin-left: 0.25rem;
	transition: width 0.3s, height 0.3s, box-shadow 0.3s;
	cursor: pointer;
}

.sapUiRtaChangeIndicator:focus{
	outline: 0;
}

.sapUiRtaChangeIndicatorColorLight{
	background-color: @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorLight;
	opacity: 0.6;
}

.sapUiRtaChangeIndicatorColorMedium{
	background-color: @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorMedium;
	opacity: 0.75;
}

.sapUiRtaChangeIndicatorColorDark{
	background-color: @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark;
	opacity: 0.75;
}

.sapUiRtaChangeIndicatorVerticallyCentered{
	top: 50%;
	transform: translateY(-50%);
	margin-top: 0;
}

.sapUiRtaHover{
	height: 0.9rem;
	width: 0.9rem;
	box-shadow: 0 0 0.25rem @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark;
}

.sapUiRtaChangeIndicatorDependent{
	height: 100%;
	width: auto;
	display: block;
	position: absolute;
	outline: 3px solid @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark;
	outline-offset: -3px;
	box-shadow: @_sap_ui_rta_Overlay_BoxShadow;
	animation: fadeOut linear 1.5s;
	animation-fill-mode: forwards;

	@keyframes fadeOut {
		0% {
			outline: 3px solid @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark;
			outline-offset: -3px;
		}
		66%{
			outline: 3px solid @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark;
			outline-offset: -3px;
		}
		100% {
			outline: 3px solid @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorTransparent;
			outline-offset: -3px;
			box-shadow: none;
		}
	}
}

.sapUiRtaChangeIndicatorHovered {
	cursor: pointer!important;
	&:after {
		content: " ";
		border: 0.0625rem solid @_sap_ui_rta_Overlay_HoverBorder!important; //1px
		transition: box-shadow .25s;
		box-shadow: @_sap_ui_rta_Overlay_BoxShadow;
		outline: 0.0625rem solid @_sap_ui_rta_Overlay_Border!important; //1px
		outline-offset: -0.0625rem; //1px
	}
}

.sapUiRtaMode {
	.sapUiRtaPopover {
		.sapUiRtaChangesList {
			// Visualize Changes: Total Count bold
			ul > li:first-child .sapMLIBCounter {
				font-weight: bold;
			}
			// Visualize Changes: gray out items with no changes
			li.sapMLIBTypeInactive{
				opacity: 0.5;
			}
		}
	}
}