/******************************************************************
	Style of the RTA FieldRepository  - base Theme
*******************************************************************/

.sap-desktop.sapUiBLyBackOverride {
	overflow: auto!important;
}

.sapUIRtaFieldRepositoryDialog .sapMDialogTitleGroup {
	font-size: 16px;
	font-weight: normal;
}

.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
	border-left: 0px;
	border-right: 0px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
	height: 60px;
}

/* Sort Button */
.sapUIRtaFieldRepositoryDialog .sapMBtn>.sapMBtnInner{
	border: none;
	background: transparent;
}

/* Footer Button */
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
	background-color: transparent;
	background: none;
	border: none;
	text-shadow: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableColHdrTr > td, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableColHdrTr > td, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiLbl {
	margin-left: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapMIBar > .sapMBarChild:last-child {
	margin-right: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapUiLblIco  {
	font-size: 1.2rem;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
	height: 18px;
	width: 300px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaCCDialogScrollContainer{
	height: 400px !important;
	width: 100% !important;
}

.sapUIRtaFieldRepositoryDialog .sapMList .sapMListUl .sapMCLI {
	padding-left: 10px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer{
	width: 100%;
	margin-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer > div:not(:first-child) {
	padding-left: 35px;
	padding-right: 10px;
}
.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer > div {
	padding-left: 10px;
}