/******************************************************************
	Style of the RTA Toolbar (type: adaptation) - belize_hcw Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor: @sapUiNeutralBG; //#ffffff
@_sap_ui_rta_Toolbar_Adaptation_TextColor: @sapUiNeutralElement; //#000000
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorder: @sapUiNeutralElement; //#000000
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol: @sapUiNeutralBorder; //#000000