/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Quartz Dark theme                   */
/* =================================== */

@_sap_m_ObjectStatus_TextShadowColor: none;

.sapMObjStatus .sapMObjStatusText,
.sapMObjStatus .sapMObjStatusIcon {
	text-shadow: @_sap_m_ObjectStatus_TextShadowColor;
}

.sapMOHTitle.sapMOHTitleActive:focus > h1 span,
.sapMOHTitle.sapMOHTitleActive:focus > h2 span,
.sapMOHTitle.sapMOHTitleActive:focus > h3 span,
.sapMOHTitle.sapMOHTitleActive:focus > h4 span,
.sapMOHTitle.sapMOHTitleActive:focus > h5 span,
.sapMOHTitle.sapMOHTitleActive:focus > h6 span,
.sapMOHIcon.sapMPointer .sapUiIcon.sapUiIconPointer:focus,
.sapMOHTitleArrow .sapUiIcon:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
	}
}