/* =================================== */
/* CSS for control sap.m/ObjectNumber  */
/* Quartz High Contrast White theme    */
/* =================================== */

@sapUiInformativeElement: @sapUiInformationBG;

.sapMObjectNumber:not(.sapMObjectNumberLarge) {
	margin: 3px 0;
}

.sapMObjectNumberLarge .sapMObjectNumberText,
.sapMObjectNumberLarge .sapMObjectNumberUnit {
	font-size: 1.5rem;
}

.sapMObjectNumberInverted .sapMObjectNumberInner {
	background-color: @sapUiBaseBG;
	border-width: 0.0625rem;
	border-style: solid;
}

html.sap-desktop .sapMObjectNumberActive:focus {

	.sapMObjectNumberInner::after {
		top: -2px;
		left: 1px;
		bottom: -2px;
		right: 1px;
		outline: 2px dotted @sapUiContentFocusColor;
	}

	&.sapMObjectNumberLarge {

		.sapMObjectNumberInner::after {
			top: 1px;
			left: 1px;
			bottom: 1px;
			right: 1px;
		}

		&.sapMObjectNumberInverted .sapMObjectNumberInner::after {
			top: 3px;
			left: 3px;
			bottom: 3px;
			right: 3px;
			outline: 2px dotted @sapContent_ContrastFocusColor;
		}

	}
}