/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Base theme                              */
/* ======================================= */

@_sap_tnt_NavigationList_CollapsedWidth: 3rem;
@_sap_tnt_NavigationList_IconColor: @sapUiContentIconColor;
@_sap_tnt_NavigationList_IconFontSize: 1rem;
@_sap_tnt_NavigationList_ExpandIconColor: @sapUiContentIconColor;
@_sap_tnt_NavigationList_ItemHeight: 3rem;
@_sap_tnt_NavigationList_ItemBorder: none;
@_sap_tnt_NavigationList_LastItemBorder: none;
@_sap_tnt_NavigationList_HoverItemBorder: none;
@_sap_tnt_NavigationList_ItemBorderRadius: 0;
@_sap_tnt_NavigationList_ItemBottomMargin: 0;
@_sap_tnt_NavigationList_ItemBottomMarginCompact: 0;
@_sap_tnt_NavigationList_ItemTransition: none;
@_sap_tnt_NavigationList_NoIconsGroupPadding: 1rem;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 1rem;
@_sap_tnt_NavigationList_ItemFocusBorderOffset: 1px;
@_sap_tnt_NavigationList_SelectedItemBorderColor: @sapUiListSelectionBorderColor;
@_sap_tnt_NavigationList_SelectedItemBorder: 1px solid @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_Collapsed_SelectedItemBorder: 1px solid @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_Collapsed_SelectedGroupBorderColor: @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_Collapsed_GroupBorderColor: @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupIconWidth: @_sap_tnt_NavigationList_CollapsedWidth;
@_sap_tnt_NavigationList_GroupBorder: 1px solid @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupBottomBorderColor: @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupTextWeight: unset;
@_sap_tnt_NavigationList_GroupBottomMarginInPopup: 0;
@_sap_tnt_NavigationList_Padding: 0;
@_sap_tnt_NavigationList_PaddingCompact: 0;
@_sap_tnt_NavigationList_ParentPopupPadding: 0;
@_sap_tnt_NavigationList_ParentPopupBorderRadius: @sapUiPopoverBorderCornerRadius;
@_sap_tnt_NavigationList_PopupItemPadding: 0 1rem;
@_sap_tnt_NavigationList_PopupIconWidth: 1rem;
@_sap_tnt_NavigationList_PopupBoxShadow: @sapUiContentShadow2;
@_sap_tnt_NavigationList_PopupArrowBoxShadow: @sapUiContentShadow2;
@_sap_tnt_NavigationList_PopupTitleTextSize: @sapMFontMediumSize;
@_sap_tnt_NavigationList_PopupTitleLineHeight: normal;
@_sap_tnt_NavigationList_SelectionIndicatorDisplay: none;

.sapTntNavLI {
	margin: 0;
	padding: @_sap_tnt_NavigationList_Padding;
	list-style: none;
	box-sizing: border-box;
	overflow: hidden auto;
}

.sapTntNavLI.sapTntNavLICollapsed {
	overflow: visible hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.sapTnTNavLIOverflow {
	flex: 1;
	display: flex;
	flex-direction: column-reverse;
}

.sapTntNavLI ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapTntNavLIItem {
	width : 100%;
	height: @_sap_tnt_NavigationList_ItemHeight;
	box-sizing: border-box;
	cursor: pointer;
	background-color: @sapUiListBackground;
	border-radius: @_sap_tnt_NavigationList_ItemBorderRadius;
	transition: @_sap_tnt_NavigationList_ItemTransition;

	span {
		cursor: pointer;
	}

	&.sapTntNavLIItemDisabled {
		cursor: auto;
	  	opacity: @sapContent_DisabledOpacity;

		span {
			cursor: auto;
		}
	}

	.sapMText {
		color: @sapUiListTextColor;
	}

	.sapTntNavLIGroupIcon {
		color: @_sap_tnt_NavigationList_IconColor;
		font-size: @_sap_tnt_NavigationList_IconFontSize;
	}

	.sapTntNavLIExpandIcon {
		color: @_sap_tnt_NavigationList_ExpandIconColor;
	}

	a {
		width : 100%;
		height: 100%;
		text-decoration: none;
		outline: none;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.sapTntNavLIGroupItem {
	border-bottom: @_sap_tnt_NavigationList_ItemBorder;

	&:hover,
	&:active,
	.sapTntNavLIPopover &:last-child:hover,
	.sapTntNavLIPopover &:last-child:active {
		border-bottom: @_sap_tnt_NavigationList_HoverItemBorder;
	}
}

.sapTntNavLIPopover .sapTntNavLIGroupItem:last-child {
	border-bottom: @_sap_tnt_NavigationList_LastItemBorder;
}

.sapTntNavLIText {
	flex: 1;
	min-width: 0;
}

.sapTntNavLIPopover .sapTntNavLIPopup.sapTntNavLI {
	padding: @_sap_tnt_NavigationList_ParentPopupPadding;

	.sapTntNavLIItem.sapTntNavLIGroup {
		margin-bottom: @_sap_tnt_NavigationList_GroupBottomMarginInPopup;
	}
}

.sapTntNavLIPopup .sapTntNavLIGroupItem .sapMText {
	padding: @_sap_tnt_NavigationList_PopupItemPadding;
}

.sapTntNavLIPopup .sapTntNavLIGroup .sapMText {
	margin: 0 1rem 0 0;
	font-size: @_sap_tnt_NavigationList_PopupTitleTextSize;
	line-height: @_sap_tnt_NavigationList_PopupTitleLineHeight;
}

.sapTntNavLI {
	span.sapTntNavLIGroupIcon {
		outline: none;
		-webkit-user-select: none; /* Chrome all / Safari all */
		-moz-user-select: none; /* Firefox all */
		user-select: none;
	}

	img.sapTntNavLIGroupIcon {
		height: 1.125rem;
		width: 1.125rem;
		padding: 0.6875rem 0.9375rem;
	}
}

.sapTnTNavLIHiddenItem {
	display: none;
}

.sapTntNavLIPopup {
	span.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_PopupIconWidth;
		min-width: @_sap_tnt_NavigationList_PopupIconWidth;
		visibility: hidden;
	}

	img.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_PopupIconWidth;
		min-width: @_sap_tnt_NavigationList_PopupIconWidth;
		visibility: hidden;
		padding: 0;
	}
}

.sapTntNavLI .sapTntNavLIExpandIcon {
	min-width: 2rem;
	// padding: 0.75rem 0;
	font-size: 0.875rem;

	pointer-events: all;

	outline: none;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	user-select: none;
}

.sapTntNavLIHiddenGroupItems {
	display: none;
}

.sapTntNavLICollapsed {
	width: @_sap_tnt_NavigationList_CollapsedWidth;
}

.sapTntNavLI li,
.sapTntNavLIItem {
	position: relative;
}

.sapTntNavLIGroup {
	border-bottom: @_sap_tnt_NavigationList_GroupBorder;

	.sapTntNavLIText {
		font-weight: @_sap_tnt_NavigationList_GroupTextWeight;
	}
}

.sapTntNavLI:not(.sapTntNavLIPopup) .sapTntNavLIGroup[aria-expanded="true"] {
	border-color: @_sap_tnt_NavigationList_GroupBottomBorderColor;
}

.sapTntNavLICollapsed .sapTntNavLIGroup {
	border-color: @_sap_tnt_NavigationList_Collapsed_GroupBorderColor;
}

.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):hover {
	background-color: @sapUiListHoverBackground;
}

.sapTntNavLIItem:not(.sapTntNavLIItemDisabled).sapTntNavLIActive,
.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active,
.sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active{
	background-color: @sapUiListActiveBackground;

	.sapMText {
		color: @sapUiListActiveTextColor;
	}

	.sapUiIcon {
		color: @sapUiListActiveTextColor;
	}
}

.sapTntNavLISelectionIndicator {
	display: @_sap_tnt_NavigationList_SelectionIndicatorDisplay;
	opacity: 0;
	font-size: 0.5rem;
	color: @sapUiListSelectionBorderColor;
}

.sapTntNavLIItemSelected.sapTntNavLIItem,
.sapTntNavLIItemSelected .sapTntNavLIGroup,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIItem {
	background-color: @sapUiListSelectionBackgroundColor;

	.sapTntNavLISelectionIndicator {
		opacity: 1;
	}
}

.sapTntNavLIGroup.sapTntNavLIItemWithExpander {
	.sapTntNavLISelectionIndicator {
		margin: 0 0 0 0.5rem;
	}
}

.sapTntNavLIGroup:not(.sapTntNavLIItemWithExpander) {
	.sapTntNavLISelectionIndicator {
		margin: 0 0.5rem;
	}
}

.sapTntNavLIGroupItem .sapTntNavLISelectionIndicator {
	margin: 0 0.5rem;
}

.sapTntNavLIItemSelected .sapTntNavLIItem:hover,
.sapTntNavLIItemSelected.sapTntNavLIItem.sapTntNavLIGroup:hover,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem:hover {
	background-color: @sapUiListSelectionHoverBackground;
}

.sapTntNavLI:not(.sapTntNavLIPopup) {
	.sapTntNavLIGroupItem.sapTntNavLIItem:last-child {
		border-bottom: @_sap_tnt_NavigationList_GroupBorder;

		&.sapTntNavLIItemSelected {
			border-color: @sapUiListSelectionBorderColor;
		}
	}

	li:not(:last-of-type) .sapTntNavLIItem {
		margin-bottom: @_sap_tnt_NavigationList_ItemBottomMargin;
	}
}

.sapTntNavLI:not(.sapTntNavLICollapsed) .sapTntNavLIItemSelected:not(.sapTntNavLIItemDisabled) {
	border-bottom: @_sap_tnt_NavigationList_SelectedItemBorder;
}

.sapTntNavLICollapsed .sapTntNavLIItemSelected:not(.sapTntNavLIItemDisabled) {
	border-bottom: none;

	// create the selection indicator with pseudo element, in order to avoid it having border-radius
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		border-bottom: @_sap_tnt_NavigationList_Collapsed_SelectedItemBorder;
	}
}

.sapTntNavLICollapsed,
.sapTntNavLIPopup {
	.sapTntNavLIGroup.sapTntNavLIItemSelected {
		border-color: @_sap_tnt_NavigationList_Collapsed_SelectedGroupBorderColor;
	}
}

.sapTntNavLI li:focus,
.sapTntNavLIItem:focus {
	outline: none;
}

.sapTntNavLI li:focus .sapTntNavLIItem::before,
.sapTntNavLIItem:focus::before {
	border: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
	position: absolute;
	content: " ";
	top: @_sap_tnt_NavigationList_ItemFocusBorderOffset;
	right: @_sap_tnt_NavigationList_ItemFocusBorderOffset;
	bottom: @_sap_tnt_NavigationList_ItemFocusBorderOffset;
	left: @_sap_tnt_NavigationList_ItemFocusBorderOffset;
	z-index: 2;
	pointer-events: none;
	border-radius: @_sap_tnt_NavigationList_ItemBorderRadius;
}

// NavigationList with icons
.sapTntNavLI:not(.sapTntNavLINoIcons) {

	span.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_GroupIconWidth;
	}

	.sapTntNavLIGroupItem .sapMText {
		padding-left: @_sap_tnt_NavigationList_GroupIconWidth;
	}
}

// NavigationList without icons
.sapTntNavLI.sapTntNavLINoIcons:not(.sapTntNavLIPopup) {

	.sapTntNavLIGroup {
		padding-left: @_sap_tnt_NavigationList_NoIconsGroupPadding;
	}

	// nested items
	.sapTntNavLIGroupItem .sapMText {
		padding-left: @_sap_tnt_NavigationList_NoIconsNestedItemPadding;
	}
}

.sapTntNavLIPopover {
	&.sapMPopover {
		box-shadow: @_sap_tnt_NavigationList_PopupBoxShadow;
		border-radius: @_sap_tnt_NavigationList_ParentPopupBorderRadius;

		.sapMPopoverCont {
			border-radius: @_sap_tnt_NavigationList_ParentPopupBorderRadius;
		}
	}

	.sapMPopoverArr:after {
		box-shadow: @_sap_tnt_NavigationList_PopupArrowBoxShadow;
	}
}

.sapTntNavLIMenu.sapUiMnu {
	box-shadow: @_sap_tnt_NavigationList_PopupBoxShadow;

	&:not(.sapUiSubmenu) {
		padding: @_sap_tnt_NavigationList_ParentPopupPadding;
		border-radius: @_sap_tnt_NavigationList_ParentPopupBorderRadius;
	}

	&.sapUiSubmenu {
		padding: 0.5rem;
	}

	.sapUiMnuLst {
		li.sapUiMnuItm {
			border-bottom: @_sap_tnt_NavigationList_LastItemBorder;
			display: flex;
			align-items: center;
			height: @_sap_tnt_NavigationList_ItemHeight;
			padding-inline: 0.5rem;
			border-radius: @_sap_tnt_NavigationList_ItemBorderRadius;
			transition: @_sap_tnt_NavigationList_ItemTransition;
			font-size: 0.875rem; // @sapUiFontSize; // todo fix it when @sapUiFontSize gets correct value in Horizon

			.sapUiMnuItmL {
				display: none;
			}

			.sapUiMnuItmTxt {
				display: flex;
				align-items: center;
				margin: 0 !important;
				padding: 0 !important;
				flex: 1;
				min-width: 0;
			}

			&:focus {
				outline: @sapUiContentFocusStyle @sapUiContentFocusWidth @sapUiContentFocusColor;
			}

			outline-offset: 0;

			&:not(:last-child) {
				margin-bottom: 0.1875rem;
				border-bottom: @_sap_tnt_NavigationList_ItemBorder;
			}
		}

		// parent menu
		&:not(.sapUiMnuNoSbMnu) .sapUiMnuItm {
			font-weight: @_sap_tnt_NavigationList_GroupTextWeight;

			.sapUiMnuItmIco {
				position: relative;
				width: auto;
				padding-inline: 0 0.5rem;

				.sapUiIcon {
					color: @_sap_tnt_NavigationList_IconColor;
					display: block;
					width: 1rem;
					height: 1rem;
				}
			}

			.sapUiMnuItmSbMnu {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 0.75rem;
				height: 100%;
				padding-inline-start: 0.5rem;

				.sapUiIconMirrorInRTL::after {
					content: "\e1ed";
					font-size: 0.75rem;
					color: @_sap_tnt_NavigationList_IconColor;
				}
			}

			.sapUiMnuItmR {
				display: none;
			}

			&.sapUiMnuItmSubMnuOpen,
			&.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov {
				border-bottom: @_sap_tnt_NavigationList_SelectedItemBorder;
			}
		}
	}
}

/* Compact size */
.sapUiSizeCompact {

	.sapTntNavLI {
		padding: @_sap_tnt_NavigationList_PaddingCompact;
	}

	.sapTntNavLIMenu.sapUiMnu li.sapUiMnuItm,
	.sapTntNavLIItem {
		height: 2rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroupItem .sapMText {
		padding: 0 0.5rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroup .sapMText {
		margin: 0 0.5rem 0 0;
	}

	.sapTntNavLI.sapTntNavLIPopup span.sapTntNavLIGroupIcon {
		padding: 0.5rem 0;
	}

	.sapTntNavLI img.sapTntNavLIGroupIcon {
	  padding: 0.5rem 0.4375rem;
	}

	.sapTntNavLIPopup span.sapTntNavLIGroupIcon {
		width: 0.5rem;
	  	min-width: 0.5rem;
	}

	// NavigationList with icons
	.sapTntNavLI:not(.sapTntNavLINoIcons) {

		span.sapTntNavLIGroupIcon {
			width: @_sap_tnt_NavigationList_GroupIconWidth;
		}
	}

	.sapTntNavLI:not(.sapTntNavLIPopup) {
		li:not(:last-of-type) .sapTntNavLIItem {
			margin-bottom: @_sap_tnt_NavigationList_ItemBottomMarginCompact;
		}
	}
}
