/* ================================= */
/* CSS for control sap.m/Carousel    */
/* Belize High Contrast Black theme  */
/* ================================= */

@_sap_m_Carousel_BulletInactiveBackground: none;
@_sap_m_Carousel_BulletInactiveBorderColor: @sapUiContentForegroundBorderColor;

@_sap_m_Carousel_BulletActiveBorder: @sapUiContentForegroundBorderColor;

@_sap_m_Carousel_BulletInactiveWidth: 0.5rem;
@_sap_m_Carousel_BulletInactiveMargin: 0 0.25rem;

@_sap_m_Carousel_FocusBorderOffsetArrow: -0.25rem;
@_sap_m_Carousel_ContrastFocusBorder: @sapUiContentFocusWidth solid @sapUiBaseBG;

/* Carousel controls: HUD */
.sapMCrsl {
    border: 0.125rem solid transparent;
}

.sapMCrsl:focus {
    outline: none;
    border: 0.125rem dotted @sapUiContentFocusColor;
}

.sapMCrsl .sapMCrslHud,
.sapMCrsl .sapMCrslHud {
	border: 3px solid @sapUiButtonBorderColor;
}

.sapMCrsl .sapMCrslHud a:hover,
.sapMCrsl .sapMCrslHud a:focus {
	background-color: @sapUiButtonActiveBackground;
}

/* extra bits */

/* HCB Additional Styles */
.sapMCrslHud .sapMCrslPrev,
.sapMCrslHud .sapMCrslNext {
	border: 2px solid @sapUiButtonBorderColor;
}

.sapMCrslControls .sapMCrslPrev,
.sapMCrslControls .sapMCrslNext {
	border: 2px solid @sapUiButtonBorderColor;
}