/* =============================== */
/* CSS for control sap.m/CheckBox  */
/* Horizon theme                   */
/* =============================== */

.sapMCb {
	height: 2.75rem;
	padding-left: 2.75rem;
	line-height: 44px;
}

.sapMCbBg {
	height: 1.375rem;
	width: 1.375rem;
	top: 0.6875rem;
	left: 0.6875rem;
	box-sizing: border-box;
	border-radius: @sapField_BorderCornerRadius;
	background-color: @sapField_Background;
	border: @sapField_BorderWidth @sapField_BorderColor @sapField_BorderStyle;
	display: flex;
    align-items: center;
    justify-content: center;
	color: @sapContent_Selected_ForegroundColor;

	&.sapMCbMarkChecked:before {
		font-size: 1rem;
		color: currentColor;
	}

	&.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
		border-width: 0.25rem;
	}
}

.sapMCbBgDis .sapMCbBg {
	opacity: @sapContent_DisabledOpacity;
}

.sapMCbRo .sapMCbBg {
	background-color: @sapField_ReadOnly_Background;
	border: @sapField_BorderWidth  dashed @sapField_ReadOnly_BorderColor;
}

.sapMCbRo > .sapMCbBg.sapMCbMarkChecked:before {
	color: @sapContent_NonInteractiveIconColor;
}

.sapMCbHoverable:hover {
	border: @sapField_BorderWidth @sapField_BorderStyle @sapField_Hover_BorderColor;
	color: @sapContent_Selected_ForegroundColor;
	box-shadow: @sapContent_Interaction_Shadow;
	background-color: @sapField_Hover_Background;
}

// value state
.sapMCbErr {
	.sapMCbBg {
		background-color: @sapField_InvalidBackground;
		border: @sapField_InvalidBorderWidth @sapField_InvalidBorderStyle  @sapField_InvalidColor;
		color: @sapField_InvalidColor;

		&.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
			border-width: 0.1875rem;
		}
	}

	.sapMCbHoverable:hover {
		box-shadow: @sapContent_Negative_Shadow;
		background-color: @sapField_Hover_Background;
	}
}

.sapMCbWarn {
	.sapMCbBg {
		background-color: @sapField_WarningBackground;
		border: @sapField_WarningBorderWidth @sapField_WarningBorderStyle  @sapField_WarningColor;
		color: @sapField_TextColor;

		&.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
			border-width: 0.1875rem;
		}
	}

	.sapMCbHoverable:hover {
		box-shadow: @sapContent_Critical_Shadow;
		background-color: @sapField_Hover_Background;
	}
}

.sapMCbInfo {
	.sapMCbBg {
		background-color: @sapField_InformationBackground;
		border: @sapField_InformationBorderWidth @sapField_InformationBorderStyle  @sapField_InformationColor;
		color: @sapField_InformationColor;

		&.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
			border-width: 0.1875rem;
		}
	}

	.sapMCbHoverable:hover {
		box-shadow: @sapContent_Informative_Shadow;
		background-color: @sapField_Hover_Background;
	}
}

.sapMCbSucc {
	.sapMCbBg {
		background-color: @sapField_SuccessBackground;
		border: @sapField_SuccessBorderWidth @sapField_SuccessBorderStyle  @sapField_SuccessColor;
		color: @sapField_SuccessColor;
	}

	.sapMCbHoverable:hover {
		box-shadow: @sapContent_Positive_Shadow;
		background-color: @sapField_Hover_Background;
	}
}

.sapMCb.sapMCbDisplayOnly:not(.sapMCbBgDis) {
	padding-left: 2.75rem;
}

.sapMCbDisplayOnly .sapMCbBg {
	top: 0.5625rem;
	left: 0.5625rem;
	&:not(.sapMCbMarkPartiallyChecked).sapMCbMarkChecked:before {
		color: @sapTextColor;
		font-size: 1rem;
	}

	&:not(.sapMCbMarkPartiallyChecked):before {
		color: @sapTextColor;
		font-size: 1rem;
	}

	&.sapMCbMark.sapMCbMarkChecked.sapMCbMarkPartiallyChecked {
		width: 0.875rem;
		height: 0.875rem;
		border-radius: 0.0675rem;
		top: 0.9375rem;
		left: 0.9375rem;

		&::before {
			border-width: 0.125rem;
		}
	}
}

// FOCUS
.sapMCb {
	outline: none;
}

.sapMCb:focus:before {
	content: "";
	border: @sapContent_FocusColor @sapContent_FocusStyle @sapContent_FocusWidth;
	inset: 5px;
	position: absolute;
	border-radius: @sapField_BorderCornerRadius;
}

.sapMCb.sapMCbHasLabel:focus:before {
	content: "";
	border: @sapContent_FocusColor @sapContent_FocusStyle @sapContent_FocusWidth;
	top: 5px;
	left: 5px;
	bottom: 5px;
	right: -6px;
	position: absolute;
	border-radius: 0.5rem;
}

.sapUiSizeCompact {
	.sapMCb {
		height: 2rem;
		padding-left: 2rem;
		line-height: 32px;
	}

	.sapMCbBg {
		height: 1rem;
		width: 1rem;
		top: 0.5rem;
		left: 0.5rem;
		border-radius: @sapField_BorderCornerRadius;

		&.sapMCbMarkChecked:before {
			font-size: 0.75rem;
		}

		&.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
			border-width: 0.1875rem;
		}
	}

	.sapMCbErr .sapMCbBg.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before,
	.sapMCbWarn .sapMCbBg.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before,
	.sapMCbInfo .sapMCbBg.sapMCbMarkChecked.sapMCbMarkPartiallyChecked::before {
		border-width: 0.125rem;
	}

	.sapMCbDisplayOnly .sapMCbBg:not(.sapMCbMarkPartiallyChecked) {
		margin: 0;
	}

	.sapMCbDisplayOnly .sapMCbBg.sapMCbMark.sapMCbMarkChecked.sapMCbMarkPartiallyChecked {
		top: 0.5625rem;
		left: 0.5625rem;
	}
}