/* =================================== */
/* CSS for control sap.m/Page.control  */
/* Horizon theme                       */
/* =================================== */

.sapMInputBase:not(.sapMInputBaseDisabled):not(.sapMInputBaseIconPressed).sapMComboBoxBase.sapMComboBoxBaseArrowPressed .sapMInputBaseIconContainer .sapMInputBaseIcon:last-child {
	background-color: @sapField_Focus_Background;
	box-shadow: @sapContent_Interaction_Shadow;
	color: @sapButton_Active_TextColor;
	&:hover {
		background-color: @sapField_Focus_Background;
		box-shadow: @sapContent_Interaction_Shadow;
	}
	&::before {
		color: @sapButton_Active_TextColor;
	}
}