/* ================================ */
/* CSS for control sap.m/InputBase  */
/* Horizon theme                    */
/* ================================ */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_InputBase_InnerMinWidth: 2.75rem;
@_sap_m_InputBase_InnerPadding: 0 0.625rem;
@_sap_m_InputBase_Height: 2.25rem;
@_sap_m_InputBase_DisabledOpacity: @sapUiContentDisabledOpacity;
@_sap_m_InputBase_IconLineHeight: 2.125rem;
@_sap_m_InputBase_IconWidth: 2.125rem;
@_sap_m_InputBase_IconMinWidth: 2.125rem;

.sapMInputBaseInner {
	color: @sapUiFieldTextColor;
}

.sapMInputBaseContentWrapper {
	background: @sapUiFieldBackground;
	border-radius: 0.5rem; // @sapUiFieldBorderCornerRadius;
	border-bottom: 2px /* @sapUiFieldBorderWidth */ solid @sapUiFieldBorderColor;

	&.sapMInputBaseContentWrapperState:not(.sapMInputBaseContentWrapperSuccess){
		border-width: 2px;
		/* calculated line-height excluding the top and bottom borders */
		.sapMInputBaseIcon {
			line-height: 2rem;
		}

		.sapMTokenizer .sapMToken {
			margin-top: 0.1875rem;
		}
	}

	&.sapMInputBaseDisabledWrapper, &.sapMInputBaseReadonlyWrapper {
		border: none;
	}
}

.sapMInputBase:not(.sapMInputBaseDisabled):not(.sapMInputBaseIconPressed) .sapMInputBaseIconContainer .sapMInputBaseIcon {
	color: @sapUiContentIconColor;
	&:hover {
		background: @sapUiButtonLiteHoverBackground;
	}
	&:active {
		background-color: @sapUiButtonLiteActiveBackground;
		color: @sapUiButtonActiveTextColor;
	}
}

.sapMInputBaseIconPressed .sapMInputBaseIcon,
.sapMInputBaseIconPressed .sapMInputBaseIcon:hover {
	background: @sapUiButtonSelectedBackground;
	border-left-color: @sapUiButtonSelectedBorderColor;
}

.sapMInputBaseDisabledWrapper .sapMInputBaseIcon {
	color: @sapUiContentIconColor;

	&:hover {
		background: transparent;
	}
}

.sapMInputBaseContentWrapperWarning {
	background: @sapUiFieldWarningBackground;
	border-color: @sapUiFieldWarningColor;
}

.sapMInputBaseContentWrapperSuccess {
	background: @sapUiFieldSuccessBackground;
	border-color: @sapUiFieldSuccessColor;
}

.sapMInputBaseContentWrapperError {
	background: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor;
}

.sapMInputBaseContentWrapperInformation {
	background: @sapUiFieldInformationBackground;
	border-color: @sapUiFieldInformationColor;
}

.sapMFocus .sapMInputBaseContentWrapper {
	border: none;
	background-color: @sapUiButtonLiteActiveBackground;
	box-shadow: 0 8px 16px 0 rgba(27,144,255,0.16), 0 0 2px 0 rgba(27,144,255,0.16);

	&.sapMInputBaseReadonlyWrapper {
		background: @sapUiFieldReadOnlyBackground;
		box-shadow: none;
		outline: none;
	}
}

.sapMInputBase:not(.sapMInputFocused) {
	.sapMInputBaseContentWrapperWarning {
		&:hover {
			background-color: @sapUiButtonLiteActiveBackground;
		}

		.sapMInputBaseInner {
			color: @sapUiFieldWarningColor;
		}
	}

	.sapMInputBaseContentWrapperSuccess {
		&:hover {
			background-color: @sapUiButtonLiteActiveBackground;
		}

		.sapMInputBaseInner {
			color: @sapUiFieldSuccessColor;
		}
	}

	.sapMInputBaseContentWrapperError {
		&:hover {
			background-color: @sapUiButtonLiteActiveBackground;
		}

		.sapMInputBaseInner,
		.sapMInputBaseInner::placeholder {
			color: @sapUiFieldInvalidColor;
		}
	}

	.sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper):not(.sapMInputBaseReadonlyWrapper) {
		&:hover {
			box-shadow: 0 8px 16px 0 rgba(131, 150, 168, 0.16), 0 0 2px 0 rgba(131, 150, 168, 0.16);
		}

		&.sapMInputBaseContentWrapperError:hover {
			box-shadow: 0 8px 16px 0 rgba(245, 40, 40, 0.16), 0 0 2px 0 rgba(245, 40, 40, 0.16);
		}

		&.sapMInputBaseContentWrapperWarning:hover {
			box-shadow: 0 8px 16px 0 rgba(255, 179, 0, 0.16), 0 0 2px 0 rgba(255, 179, 0, 0.16);
		}
	}
}

.sapMInputBaseContentWrapperWarning .sapMInputBaseInner::placeholder {
	color: @sapUiFieldWarningColor;
}

.sapMInputBaseContentWrapperSuccess .sapMInputBaseInner::placeholder {
	color: @sapUiFieldSuccessColor;
}

.sapMInputBaseContentWrapperError .sapMInputBaseInner::placeholder {
	color: @sapUiFieldInvalidColor;
}