/* =================================== */
/* CSS for control sap.m/MessageStrip  */
/* Horizon theme                       */
/* =================================== */

.sapMMsgStrip {
	//@sapUiElementBorderCornerRadius was used but currently it results in 12px
	border-radius: 8px;
}

.sapMMsgStripInformation {
	background-color: @sapInformationBackground;
	border-color: @sapInformationBorderColor;
	color: @sapUiBaseText;

	& .sapMMsgStripIcon {
		color: @sapInformativeElementColor;
	}
}

.sapMMsgStripCloseButton {
	top: -0.4375rem;
}