.sapMMultiComboBox.sapMInputBaseReadonly.sapMMultiComboBoxHasToken.sapMFocus .sapMTokenizer {
	left: 0;
}

.sapMMultiComboBox .sapMTokenizer {
	padding-top: 1px;
}

.sapUiSizeCondensed .sapUiTableDataCell .sapMMultiComboBox .sapMTokenizer {
	padding-top: 0px;
}