/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Horizon theme                       */
/* =================================== */

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	min-height: 1rem;
	text-shadow: @sapUiContentContrastTextShadow;
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
		line-height: 2rem;
		min-height: 2rem;
	}
	.sapMObjStatusIcon > .sapUiIcon {
		font-size: 1.5rem;
	}
}

.sapMObjectStatusLarge.sapMObjStatusInverted {
	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: bottom;
		font-size: 1.25rem;
		padding-left: 0;
		padding-right: 0;
	}
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly) {
		padding-left: 0;
		padding-right: 0;
	}
}

.sapMObjStatusInverted {
	& .sapMObjStatusText,
	& .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusIcon .sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusText {
		border-radius: 0.25rem;
	}
	& .sapMObjStatusIcon {
		border-radius: @sapUiElementBorderCornerRadius 0 0 @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon + .sapMObjStatusText {
		border-radius: 0 @sapUiElementBorderCornerRadius @sapUiElementBorderCornerRadius 0;
	}
}

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	color: @sapUiContentContrastTextColor;
}

html.sap-desktop .sapMObjStatusActive:focus {
	.sapMObjStatusLink::after {
		outline: 0.125rem solid @sapUiContentFocusColor;
		border-radius: 0.15rem;
	}
	&.sapMObjectStatusLarge {
		&.sapMObjStatusInverted .sapMObjStatusLink::after {
			outline: 0.125rem solid @sapUiContentFocusColor;
			outline-offset: 0.25rem;
			border-radius: 0.5rem;
		}
	}
}