/* ================================= */
/* CSS for control sap.m/SelectList  */
/* Horizon theme                     */
/* ================================= */

@_sap_m_SelectListItem_Height: 2.5rem;
@_sap_m_SelectListItem_CompactHeight: 2rem;
@_sap_m_SelectListItemBelizeFocus_Height: 0.25rem; // 2 borders * 0.0625rem + 2 offsets (top and bottom) * 0.0625rem

/* selected */
.sapMSelectListItemBaseSelected {
	background: @sapUiListSelectionBackgroundColor;
	border-bottom: 0.0625rem solid @sapUiSelected;
}

.sapMSltPicker-CTX .sapMSelectListItemBaseSelected,
.sapMComboBoxBasePicker-CTX .sapMSelectListItemBaseSelected {
	outline: 0.0625rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
}

/* pressed */
html.sap-desktop .sapMSelectListItemBase.sapMSelectListItemBasePressed:focus {
	outline: 0.0625rem dotted @sapUiContentContrastFocusColor;
}

.sapMSelectListItemBase.sapMSelectListItemBasePressed .sapMSelectListItemIcon {
	color: @sapUiListTextColor;
}

.sapMSelectList {
	padding: 0.25rem
}

.sapMSltPicker-CTX .sapMSelectListItem.sapMSelectListItemBaseSelected,
.sapMSltPicker-CTX .sapMSelectListItem.sapMSelectListItemBaseSelected
 {
	border-style: none;
	border-width: 0;
	border-radius: 0.25rem;
	border-left-style: solid;
	border-left-width: 0.125rem;
	border-left-color: #1890ff;
	color: @sapButton_Selected_TextColor;
	background: @sapList_SelectionBackgroundColor;
	outline: none;

	.sapMSelectListItemIcon {
		color: @sapButton_Selected_TextColor;
	}

	&:hover {
		border-left-color: @sapButton_Active_TextColor;
		color: #0040b0;
	}

	&.sapMSelectListItemBasePressed {
		color: #002A86;
		border-left-color: #002A86;
		background: @sapList_SelectionBackgroundColor;
	}
}

.sapMSltPicker-CTX .sapMSelectListItem:not(.sapMSelectListItemBaseSelected) {
	border-left-style: solid;
	border-left-width: 0.125rem;
	border-left-color: transparent;

	&:hover {
		border-left-color: @sapButton_Track_Background;
	}
}

:not(.sapMSelectListItemBaseDisabled).sapMSelectListItemBase.sapMSelectListItemBasePressed:not(.sapMSelectListItemBaseSelected) {
	color: @sapUiListTextColor;
	background: @sapUiListHoverBackground;
	border-left-color: @sapButton_Active_BorderColor;
}

.sapMSelectListItemBaseHoverable:hover,
.sapMSltPicker-CTX.sapMPopover {
	border-radius: 0.25rem;
	border-bottom-color: @sapField_PlaceholderTextColor;
	border-bottom-width: 0.125rem;
}


/* disabled */
.sapMSelectListItemBaseDisabled {
	opacity: 0.5;
}

/* focus */
html.sap-desktop .sapMSelectListItemBase:focus {
	outline:  0.0625rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
}