/* ============================= */
/* CSS for control sap.m/Select  */
/* Horizon theme                 */
/* ============================= */

/* IconOnly */

.sapMSlt.sapMSltIconOnly:not(.sapMSltDisabled) {
	border-color: @sapUiButtonLiteBorderColor;
	background: @sapUiButtonLiteBackground;
	border-radius: 0.2rem;
}

/* IconOnly Hover */

.sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState) {
	background: @sapUiButtonLiteHoverBackground;

	&.sapMSltWithIcon {
		border: 0.0625rem solid @sapUiButtonLiteHoverBorderColor;
	}
}

// Prevent jumping of icon only select when hover
.sapMSltIconOnly.sapMSltHoverable:not(.sapMSltState) {
	border: 0.0625rem solid transparent;
}

/*IconOnly Pressed */
.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
	background: @sapUiToggleButtonPressedBackground;
	border: 0.0625rem solid @sapUiToggleButtonPressedBorderColor;
}

.sapMSlt:not(.sapMSltIconOnly) {
	border-radius: 0.25rem;
}

.sapMSlt {
	height: 2.25rem;
}

.sapMSlt > .sapMSltLabel {
	line-height: 2.125rem;
}

.sapMSltArrow {
	line-height: 2rem;
}

.sapMSltPressed > .sapMSltArrow::before {
	color: @sapUiButtonActiveTextColor;
}

.sapMSlt.sapMSltPressed,
.sapMSltPressed > .sapMSltArrow {
	background: @sapUiButtonLiteHoverBackground;
}

.sapMSltPressed:not(.sapMSltDisabled):not(.sapMSltState),
.sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState) {
	outline: @sapContent_FocusWidth @sapContent_FocusStyle @sapContent_FocusColor;
	outline-offset: -0.125rem;
	border-radius: 0.25rem;
}

html.sap-desktop .sapMSlt.sapMSltFocused:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState):before {
	outline-offset: -2px;
}

html.sap-desktop .sapMSlt.sapMSltFocused:not(.sapMSltExpanded):not(.sapMSltDisabled).sapMSltState:before {
	outline-offset: -2px;
}


html.sap-desktop .sapMSltIconOnly.focus:not(.sapMSltExpanded):not(.sapMSltDisabled).sapMSltPressed {
	outline-color: @sapUiContentContrastFocusColor;
}

.sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):hover {
	background: @sapUiFieldHoverBackground;

	.sapMSltArrow {
		border-radius: 0.25rem;
	}
}

.sapMSltHoverable.sapMSltPressed:not(.sapMSltState):not(.sapMSltIconOnly):hover .sapMSltArrow {
	border-radius: 0.125rem;
}

/* pressed and hover */

.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:not(.sapMSltState):hover {
	background: @sapUiToggleButtonPressedHoverBackground;
	border-color: @sapUiFieldActiveBorderColor;
}

/* value state */

.sapMSltState {
	border-width: 2px;
}

/* disabled */

.sapMSltDisabled {
	opacity: 0.5;
}

div.sapMSltPicker .sapMSltPickerValueState {
	box-shadow: inset 0 -0.0625rem @_sap_m_Dialog_HeaderShadowColor;
}

.sapUiSizeCompact .sapMSlt > .sapMSltArrow {
	line-height: 1.375rem;
}

.sapMSlt {
    border: none;
    background-image: linear-gradient(0deg, @sapField_BorderColor 0, @sapField_BorderColor 100%);
    background-size: 100% @sapField_BorderWidth;
    background-repeat: repeat-x;
    background-position: bottom;
}

.sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):hover {
    border:none;
    box-shadow: @sapContent_Interaction_Shadow;
	border: none;
    background-image: linear-gradient(0deg, @sapField_BorderColor 0, @sapField_BorderColor 100%);
    background-size: 100% @sapField_BorderWidth;
    background-repeat: repeat-x;
    background-position: bottom;
}

.sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):active {
    border:none;
    box-shadow: inset 0px 0px 0px 2px @sapField_Active_BorderColor;
}

.sapMSltArrow {
    width: 2rem;
    height: 2rem;
    margin-top: 2px;
    margin-right: 2px;
}

.sapUiSizeCompact .sapMSltArrow {
    width: 2rem;
    margin-top: 2px;
    height: 1.375rem;
    margin-right: 2px;
}

.sapMSltPressed >.sapMSltArrow {
    background-color: @sapButton_Active_Background;
    color: @sapButton_Active_TextColor;
    box-shadow: @sapContent_Interaction_Shadow;
    overflow: none;
    border-radius: 0.125rem;
}


/* focus */
html.sap-desktop .sapMSlt.sapMSltFocused:not(.sapMSltExpanded):not(.sapMSltDisabled) {
    &:before {
        box-shadow: inset 0px 0px 0px 2px @sapField_Focus_BorderColor;
    }
}