/* ============================= */
/* CSS for control sap.m/Slider  */
/* Horizon theme                 */
/* ============================= */

.sapMSliderInner::before {
	content: "";
	position: absolute;
	background-color: @sapUiActive;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	left: -14px;
	top: -2px;
}

.sapMSlider::after {
	content: "";
	position: absolute;
	background-color: @sapUiFieldBorderColor;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	right: 2px;
	top: 20px;
}

.sapMSliderInner .sapMSliderHandle {
	background-color: @sapUiButtonHoverBackground;
	border-radius: 8px;
	border: none;
	width: 32px;
	height: 22px;
	box-shadow: 0 8px 16px 0 rgba(27,144,255,0.16), 0 0 2px 0 rgba(27,144,255,0.16);
	top: -12px;
}
.sapMSliderInner .sapMSliderHandle:focus {
	outline: none !important;
}
.sapMSliderInner:not(.sapMSliderInnerDisabled).sapMSliderPressed .sapMSliderHandle,
.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:hover {
	background-color: @sapUiButtonHoverBackground;
	border: none;
}
.sapMSliderInner {
	background-color: @sapUiFieldBorderColor;
}
.sapMSliderProgress {
	background-color: @sapUiActive;
}