/* ==================================== */
/* CSS for control sap.m/SliderTooltip  */
/* Horizon theme                        */
/* ==================================== */

/* ------------------------------ */
/* Slider Tooltip styles          */
/* ------------------------------ */

.sapMSliderTooltip {
	border-radius: 0.5rem;
	border: none;
	box-shadow: 0 8px 16px 0 rgba(131, 150, 168, 0.16), 0 0 2px 0 rgba(131, 150, 168, 0.16);
}