/* ================================ */
/* CSS for control sap.m/Tokenizer  */
/* Horizon theme                    */
/* ================================ */

@_sap_m_Tokenizer_OutlineOffset: 5px;

.sapMTokenizer {
	padding-left: @_sap_m_Tokenizer_OutlineOffset;
	position: relative;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}

.sapMTokenizer .sapMToken {
	margin-right: 0.3125rem;
	max-width: calc(~"100% - 0.3125rem");
	margin-top: 0.25rem;
}

html.sap-desktop .sapMTokenizer:focus {
	outline: none;
	box-shadow: 0px 0px 0px 2px @sapContent_FocusColor;
	border-radius: @sapField_BorderCornerRadius;
}

/* editable tokens in read-only tokenizer */
.sapMTokenizer.sapMTokenizerReadonly .sapMToken {
		color: @sapUiContentLabelColor;
}

.sapUiSizeCompact {
	.sapMTokenizer {
		padding-left: 0.25rem;
	}
}

/* ------------------------------ */
/* Disabled                       */
/* ------------------------------ */

.sapMTokenizer.sapMTokenizerDisabled .sapMToken  {
  &.sapMToken:hover,
  &.sapMToken:focus,
  &.sapMTokenSelected {
    background: darken(@sapUiButtonBackground, 2);
    cursor: default;
    color: @sapUiBaseText;
    outline: none;
    border: 1px solid darken(@sapUiButtonBackground, 24);
  }

  &.sapMTokenSelected .sapMTokenText {
    color: @sapUiBaseText;
  }

  &.sapMTokenSelected .sapMTokenIcon {
    color: @sapUiContentIconColor;
    cursor: default;
  }

  & .sapMTokenIcon {
    cursor: default;
  }
}

.sapMTokenizer.sapMTokenizerReadonly .sapMTokenizerIndicator,
.sapMTokenizer .sapMTokenizerIndicator {
	color: @sapLinkColor;
	font-weight: bold;
}