/* =============================================== */
/* CSS for control sap.ui.integration.widgets/Card */
/* Base theme                                      */
/* ================================================*/

.sapUiIntCard {
	min-height: 5rem;
}

.sapUiIntCardDialog {
	.sapUiIntCard {
		border-radius: @sapUiElementBorderCornerRadius;
	}

	&.sapMDialog:not(.sapUiResponsiveContentPadding):not(.sapUiContentPadding) .sapMDialogScroll {
		padding-bottom: 0px;
		padding-top: 0px;
	}
}

.sapFCard.sapUiIntCardWithFooter .sapFCardContent {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.sapFCard.sapUiIntCardDisplayVariantTileStandard,
.sapFCard.sapUiIntCardDisplayVariantTileStandardWide {
	.sapFCardHeader {
		height: 100%;
		box-sizing: border-box;

		.sapFCardDataTimestamp,
		.sapFCardStatus,
		.sapFCardHeaderToolbarCont {
			display: none;
		}

		.sapFCardHeaderWrapper {
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			.sapFCardHeaderText {
				justify-content: flex-start;
			}
		}

		&.sapFCardNumericHeader {
			.sapFCardHeaderContent {
				display: flex;
				flex-direction: column;

				.sapFCardSubtitle {
					align-items: flex-start;
				}
			}
		}
	}
}

.sapFCard.sapUiIntCardDisplayVariantTileStandard .sapFCardHeader .sapFCardNumericIndicatorsSide {
	display: none;
}

.sapFCard.sapUiIntCardDisplayVariantStandard .sapFCardHeaderBanner {
	/* the banner feature is not yet available for standard card variant */
	display: none!important;
}
