/* =============================== */
/* CSS for control sap.m/TextArea  */
/* Belize theme                    */
/* =============================== */

@_sapMTextAreaPadding: 0.5625rem 0.6875rem;
@_sapMTextAreaValueStateSuccessPadding: 0.5625 0.6875;
@_sapMTextAreaValueStateInformationPadding: 0.5rem 0.625rem;
@_sapMTextAreaValueStateErrorWarningPadding: 0.5rem 0.625rem;