/* ======================================= */
/* CSS for control sap.ui.table/RowAction  */
/* Horizon theme                              */
/* ======================================= */

/*TBD: Adjustments for sapUiTableActionIcon might be obsolete when Icon is adjusted*/

.sapUiTableActionIcon {
    border-radius: @sapUiButtonBorderCornerRadius;
    box-sizing: border-box;
}

.sapUiSizeCozy .sapUiTableActionIcon {
    height: @_sap_ui_table_BaseSize;
    width: @_sap_ui_table_BaseSize;
    line-height: @_sap_ui_table_BaseSize;
}

.sapUiSizeCompact .sapUiTableActionIcon {
    height: @_sap_ui_table_BaseSizeCondensed;
    width: @_sap_ui_table_BaseSizeCondensed;
    line-height: @_sap_ui_table_BaseSizeCondensed;
}

.sapUiTableActionIcon:hover {
    color: @sapUiButtonHoverTextColor;
    border: 1px solid @sapUiButtonHoverBorderColor;
    background: @sapUiButtonHoverBackground;
}

.sapUiTableActionIcon:active {
    color: @sapUiButtonActiveTextColor;
    border: 1px solid @sapUiButtonActiveBorderColor;
}

.sapUiTableActionIcon.sapUiIcon:focus {
    outline-width: @sapUiContentFocusWidth;
    outline-style: @sapUiContentFocusStyle;
    outline-color: @sapUiContentFocusColor;
    outline-offset: -@sapUiContentFocusWidth;
}

.sapUiTableActionIcon:active:focus {
    outline: none;
}
