/* ================================== */
/* CSS for sap.ui.table/RowSelection  */
/* Horizon theme                      */
/* ================================== */

@_sap_ui_table_RowSelection_CheckBoxBorderWidth: @sapUiFieldBorderWidth;
@_sap_ui_table_RowSelection_CheckBoxBorderRadius: @sapUiFieldBorderCornerRadius;
@_sap_ui_table_RowSelection_CheckBoxBorderRadiusCozy: @sapUiFieldBorderCornerRadius;