/* =============================== */
/* CSS for control sap.m/TextArea  */
/* Evening Horizon theme           */
/* =============================== */

@_sapMTextAreaPadding: 0.5rem 0.625rem 0.4375rem;
@_sapMTextAreaPadding_Compact: 0.1875rem 0.5rem 0.125rem;
@_sapMTextAreaValueStateSuccessPadding: 0.5rem 0.625rem 0.4375rem;
@_sapMTextAreaValueStateSuccessPadding_Compact: 0.1875rem 0.5rem 0.125rem;
@_sapMTextAreaValueStateInformationPadding: 0.5rem 0.625rem 0.4375rem;
@_sapMTextAreaValueStateInformationPadding_Compact: 0.1875rem 0.5rem 0.125rem;
@_sapMTextAreaValueStateErrorWarningPadding: 0.5rem 0.625rem 0.4375rem;
@_sapMTextAreaValueStateErrorWarningPadding_Compact: 0.1875rem 0.5rem 0.125rem;

.sapMInputBase.sapMTextArea {
	min-height: 2.25rem;
}

/* Text Area General */
.sapMFocus.sapMTextArea .sapMInputBaseContentWrapper .sapMInputBaseInner {
	outline-style: solid;
	outline-width: 2px;
}

.sapMInputBase.sapMTextArea .sapMTextAreaInner {
	line-height: 1.5;
}

/* Text Area Warning */
.sapMFocus.sapMTextArea .sapMInputBaseContentWrapperWarning > .sapMInputBaseInner {
	outline-color: @sapField_WarningColor;
}

/* Text Area Error */
.sapMFocus.sapMTextArea .sapMInputBaseContentWrapperError > .sapMInputBaseInner {
	outline-color: @sapField_InvalidColor;
}

/* Text Area Success */
.sapMFocus.sapMTextArea .sapMInputBaseContentWrapperSuccess > .sapMInputBaseInner {
	outline-color: @sapField_SuccessColor;
}