/* ================================= */
/* CSS for control sap.m/MessageBox  */
/* Fiori 3 theme                     */
/* ================================= */

// Forces the usage of "sap-icon://message-information" if set to true else "sap-icon://hint" is used
@_sap_m_Message_Box_Information_Icon: false;

.sapMMessageBoxBarShadow(@color) {
	box-shadow: inset 0 -0.0625rem @color;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitleGroup > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiInformationBorder);
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitleGroup > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiWarningBorder);
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitleGroup > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiErrorBorder);
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitleGroup > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiSuccessBorder);
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitleGroup > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNeutralBorder);
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
	color: @sapUiInformativeElement;
}