/* ================================= */
/* CSS for control sap.m/Dialog      */
/* Quartz High Contrast Black theme  */
/* ================================= */

@_sap_m_Dialog_VerticalMargin: 3%;

.sapMMessageDialog.sapMPopup-CTX > header.sapMDialogTitle {
	background-color: @sapUiGroupContentBackground;
}

.sapMDialog > header.sapMDialogTitle .sapMBarMiddle > .sapMBarPH > .sapMTitle {
	color: @sapUiPageHeaderTextColor;
}

.sapMDialog > footer.sapMDialogActions {
	background-color: @sapUiPageFooterBackground;
	border-top: 0.125rem solid  @sapUiPageFooterBorderColor;
}

.sapMDialog > footer.sapMDialogActions {
	background-color: @sapUiPageFooterBackground;
}

.sapMDialogResizeHandler::before {
	color: @sapUiContentIconColor;
}

// buttons on phone must be to the right side (in LTR mode)
html.sap-phone .sapMDialog {
	& > footer .sapMFooter-CTX {
		justify-content: flex-end;
	}
}
