/******************************************************************
	Style of the DT Contextmenu - base Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_OpenFocusColor: @sapHC_HighlightBackground;
@_sap_ui_dt_ContextMenu_MnuItemColor: @sapUiButtonIconColor;
@_sap_ui_dt_ContextMenu_HoverBGColor: @sapUiButtonLiteHoverBackground;

.sapUiDtContextMenu {
	.sapUiMnuLst{
		padding: 0.1875rem;
		.sapUiMnuItm {
			color: @_sap_ui_dt_ContextMenu_MnuItemColor;
			border: 0.0625rem dotted transparent;
			border-radius: .25rem;
			.sapUiMnuItmIco {
				color: @_sap_ui_dt_ContextMenu_MnuItemColor;
				padding-left: 0.375rem;
				padding-right: 0.375rem;
				.sapUiIcon {
					height: 1.875rem;
					min-width: 2.0rem;
					line-height: 1.875rem;
					vertical-align: top;
					border: 0.0625rem dotted transparent;
					border-radius: .25rem;
				}
			}
			&.sapUiMnuItmDsbl {
				opacity: 0.5;
			}
			.sapUiMnuItmSbMnu > div:after,
			.sapUiMnuItm.sapUiMnuItmHov .sapUiMnuItmSbMnu > div:after {
				color: @_sap_ui_dt_ContextMenu_MnuItemColor;
			}
		}
	}
	&.sapUiSubmenu,
	&:not(.sapUiDtContextMiniMenu) {
		.sapUiMnuItm {
			&.sapUiMnuItmHov {
				background-color: @_sap_ui_dt_ContextMenu_HoverBGColor;
				color: @_sap_ui_dt_ContextMenu_MnuItemColor;
			}
			&:focus {
				outline: none;
				border: 0.0625rem dotted!important;
			}
			&.sapUiMnuItmSubMnuOpen {
				background-color: transparent;
				border-bottom: 1px solid transparent!important;
				&.sapUiMnuItm:focus:not(hover) {
					border: 0.0625rem dotted @_sap_ui_dt_ContextMenu_OpenFocusColor!important;
				}
				&.sapUiMnuItm:focus:hover {
					border: 0.0625rem solid @_sap_ui_dt_ContextMenu_OpenFocusColor!important;
				}
			}
		}
	}
}

.sapUiSizeCozy.sapUiMnu.sapUiMnuCozySupport {
	&.sapUiDtContextMenu {
		.sapUiMnuItmIco .sapUiIcon {
			height: 2.75rem;
		}
	}
	&.sapUiDtContextMiniMenu {
		.sapUiMnuItmIco {
			width: 3rem;
			.sapUiIcon {
				height: 42px;
				line-height: 42px!important;
				min-width: 48px;
			}
		}
	}
}

.sapUiDtContextMiniMenu {
	&:not(.sapUiSubmenu) {
		.sapUiMnuItm {
			border: none;
			display: inline-block;
			&:focus {
				border: none;
				outline: none;
				.sapUiIcon {
					border: 0.0625rem dotted;
				}
			}
			&.sapUiMnuItmHov {
				background-color: transparent;
				.sapUiIcon {
					background-color: @_sap_ui_dt_ContextMenu_HoverBGColor;
					border: 0.0625rem solid;
				}
			}
			&.sapUiMnuItmSubMnuOpen {
				background-color: transparent;
				border-bottom: 1px solid transparent!important;
				&.sapUiMnuItmHov:hover {
					background-color: transparent;
				}
				&.sapUiMnuItm:focus {
					.sapUiIcon {
						border-color: @_sap_ui_dt_ContextMenu_OpenFocusColor;
					}
				}
			}
			.sapUiMnuItmTxt {
				display: none !important;
			}
			.sapUiMnuItmSbMnu {
				right: -1rem;
				top: 0.125rem;
			}
			.sapUiMnuItmR {
				display: none !important;
			}
		}
	}
}
