.sapUiMDCGroupPanelBase {

}

//Change background color for the container control
.sapUiMDCGroupPanelBase .sapMPageBgStandard {
    background: @sapUiListBackground;
}


.sapUiMDCGroupPanelBase .sapUiMDCPanelPadding{
    padding-left: 1rem;
    padding-right: 0.75rem;
}

.sapUiMDCGroupPanelBase .sapUiMDCPaddingPanelLeft {
    padding-left: 1.5rem;
}

.sapUiMDCGroupPanelBase .sapMBar-CTX {
    border: none;
    box-shadow: none;
}

.sapUiMDCGroupPanelBase .sapUiMDCContainerContent {
    padding-top: 0.25rem;
}