.sapUiMDCChart {
    background: @sapUiChartBackgroundColor;
    border-radius: @sapUiElementBorderCornerRadius;
    padding-bottom: 1rem;
}

.sapUiMDCChart .sapUiMDCChartBreadcrumbs {
    margin-left: 1rem;
}