/* ============================================== */
/* CSS for control sap.ui.fl/VariantManagement  */
/* Base theme                                     */
/* ============================================== */

.sapUiMdcCollectiveSearchSelect {
	display: inline-block;
	text-align: center;
}

.sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0rem;
	vertical-align: top;
}

.sapUiSizeCompact .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.5rem;
}

.sapUiSizeCozy .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.5rem;
}

.sapUiSizeCompact .sapFDynamicPageTitle .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.3rem;
}

.sapUiSizeCozy .sapFDynamicPageTitle .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.7rem;
}

.sapUiSizeCompact .sapUxAPObjectPageSubSection .sapUiMdcTable .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.5rem;
}

.sapUiSizeCozy .sapUxAPObjectPageSubSection .sapUiMdcTable .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.9rem;
}

.sapUiMdcCollectiveSearchSelectTriggerBtnHover>span {
	background-image: none;
	border-color: @sapUiButtonLiteHoverBorderColor;
	background-color: @sapUiButtonLiteHoverBackground;
    border-radius: 0.2rem;
}

.sapUiMdcCollectiveSearchSelectErrorPopover>div {
	padding-top: 1rem;
}

.sapUiMdcCollectiveSearchSelectErrorPopover>div:last-child {
	padding-left: 4rem;
	padding-right: 4rem;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTextPhoneMaxWidth {
	max-width: 5em;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTextMaxWidth {
	max-width: 25rem;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectClickable {
	cursor: pointer;
	color: @sapUiButtonTextColor;
	text-shadow: @sapUiShadowText;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectClickable:hover {
	color: @sapUiHighlight;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectDisabled {
	opacity: 0.5;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTriggerBtn>span>span {
	font-size: 1.375rem;
}

.sapUiMdcCollectiveSearchSelectPopover .sapMSelectList {
	border: 0rem solid;
}

.sapUiMdcCollectiveSearchSelectFavColor {
	color: @sapUiButtonIconColor;
}

.sapUiMdcCollectiveSearchSelectSaveDialog .sapUiMdcCollectiveSearchSelectSaveDialogLabel.sapMLabel::after {
	content: ":";
}

.sapUiMdcCollectiveSearchSelectSaveDialog .sapUiMdcCollectiveSearchSelectSaveDialogLabel.sapMLabel::after {
	content: ":";
}

