/* ================================== */
/* CSS for control sap.m/Avatar       */
/* Horizon High Contrast Black theme  */
/* ================================== */

@_sap_m_Avatar_Font_Size_XL: 3rem;
@_sap_m_Avatar_Font_Size_L: 2.25rem;
@_sap_m_Avatar_Font_Size_M: 1.5rem;
@_sap_m_Avatar_Font_Size_S: 1.125rem;
@_sap_m_Avatar_Font_Size_XS: 1rem;

.sapFAvatarImageContain,
.sapFAvatarIcon,
.sapFAvatarInitials {
	border: 0.0625rem solid @sapUiFieldBorderColor;
}

.sapFAvatarSquare {
	border-radius: @sapElement_BorderCornerRadius;

	.sapFAvatarImageHolder {
		border-radius: @sapElement_BorderCornerRadius;
	}
}

.sapFAvatar.sapFAvatarInitials > .sapFAvatarInitialsHolder {
	font-size: inherit;
}

.sapFAvatarFocusable:focus {
	outline: none;
	box-shadow: 0px 0px 0px 0.125rem @sapUiContentFocusColor;
}

.sapFAvatarColorTileIcon {
	background-color: @sapTile_Background;
	color: @sapTile_IconColor;

	.sapFAvatarInitialsHolder {
		color: currentColor;
	}
}

.sapFAvatarColorPlaceholder {
	background-color: @sapUiContentImagePlaceholderBackground;
	color: @sapUiContentImagePlaceholderForegroundColor;;
	.sapFAvatarInitialsHolder {
		color: currentColor;
	}
}

.generateColor (@accentIndex) {
	@css-selector: ~"sapFAvatarColorAccent@{accentIndex}"; // Create the css selector string
	@background-param: ~"sapAvatar_@{accentIndex}_Background"; // Build the color param which is a sapUiAccent
	@color-param: ~"sapAvatar_@{accentIndex}_TextColor";

	// Build the real CSS selector.
	// The output would be something like this: .sapFAvatar.sapFAvatarColorAccent6 {background-color: #0092d1;}
	.@{css-selector} {
		background-color: @@background-param;
	}

	.@{css-selector}.sapFAvatarIcon,
	.@{css-selector} .sapFAvatarInitialsHolder {
		color: contrast(@@background-param, @@color-param, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
	}
}