/* ================================= */
/* CSS for control sap.m/Label        */
/* Horizon High Contrast Black theme */
/* ================================= */

.sapMTB-Info-CTX > .sapMLabel {
	font-style: italic;

	& > .sapMLabelTextWrapper{
		padding-right: 5px;
	}
}

.sapUiTableHeaderDataCell .sapMLabel,
.sapMListTbl .sapMColumnHeader .sapMLabel {
	font-family: @sapUiFontSemiboldDuplexFamily;
	font-weight: normal;
}