/* ======================================== */
/* CSS for control sap.m/ValueStateMessage  */
/* Horizon High Contrast Black theme        */
/* ======================================== */

.sapMValueStateMessageError,
.sapMValueStateMessageWarning,
.sapMValueStateMessageInformation {
	border: 2 * @sapUiFieldBorderWidth solid @sapUiFieldBorderColor;
	color: @sapUiBaseText;
}
.sapMValueStateMessage {
	padding-left: 1.875 * @sapContent_GridSize;
}

.sapMValueStateMessageError:before {
	font-family: SAP-icons;
	content: "\e1ec";
	position: absolute;
	top: 0.313rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 1rem;
	color: @sapNegativeElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapMValueStateMessageWarning:before {
	font-family: SAP-icons;
	content: "\e053s";
	position: absolute;
	top: 0.313rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 1rem;
	color: @sapCriticalElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapMValueStateMessageInformation:before {
	font-family: SAP-icons;
	content: "\e289";
	position: absolute;
	top: 0.313rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 1rem;
	color: @sapInformativeElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}